{
  "name": "VIRTUHAI — AI Situational Awareness Platform",
  "short_name": "VIRTUHAI",
  "description": "AI-powered situational awareness: drone detection, weather intelligence, air quality and official alerts in one platform.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#04060b",
  "theme_color": "#04060b",
  "lang": "uk",
  "icons": [
    {
      "src": "assets/logo/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/logo/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
